<!DOCTYPE html>
<html lang="en">


<!-- HEAD SECTION -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">

  <!-- Linking the JQuery library ONLINE -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 

  <title>IGI :: Home</title>
  
  <!-- CSS LINK -->
  <link rel="stylesheet" href="index.css">

</head>
<!---------------------------------------------------------------------------------------------->


<!-- BODY SECTION -->
<body>

  <!-- HEADER SECTION -->
  <header>

    <!-- IGI LOGO -->
    <div class="logo">
      <img src="logo.png" alt="IGI Logo">
    </div>

    <!-- SOCIAL LINKS SECTION IN THE HEADER -->
    <div class="header-center">

      <div class="icon">
        <i class="fas fa-envelope"></i>
        <a class="mail" href="mailto:m.alhellou@igi-lebanon.com">m.alhellou@igi-lebanon.com |&nbsp;</a>
      </div>

      <div class="icon">
        <i class="fas fa-phone"></i>
        <a class="phone" href="tel:+96103818359">+961 3 818359 |&nbsp;</a>
      </div>

      <div class="icon">
        <i class="fas fa-map-marker-alt"></i>
        <a target="_blank" class="location" href="https://www.google.com/maps/place/33%C2%B044'27.5%22N+35%C2%B027'15.6%22E/@33.7409668,35.4521456,17z/data=!3m1!4b1!4m4!3m3!8m2!3d33.7409668!4d35.4543343">Haret el Naameh, Chouf, Lebanon 1500 &nbsp;</a>
      </div>

    </div>

    <!-- SEARCH BAR IN THE HEADER -->
    <div class="search-container">
      <form action="/search">
        <input type="text" placeholder="Type a product code...">
        <button type="submit">
          <i class="fa fa-search"></i>
        </button>
      </form>
    </div>

  </header>
  <!---------------------------------------------------------------------------------------------->


  <!-- NAVIGATION SECTION -->
  <nav>
    <ul>

      <li><a href="#">HOME</a></li>

      <!-- THE DROP DOWN OF THE PRODUCTS ELEMENT -->
      <li class="dropdown"> 
        <a href="#">PRODUCTS <i class="fas fa-angle-down"></i></a>
        <ul class="dropdown-menu">

          <li>
            <a class="da" href="#">
              <h3>Duct Accessories</h3>
            </a>
          </li>

          <li>
            <a class="da"  href="#">
              <h3>Air Outlets</h3>
            </a>
          </li>

          <li>
            <a class="da"  href="#">
              <h3>Louvers</h3>
            </a>
          </li>

          <li>
            <a class="da"  href="#">
              <h3>Sound Attenuators</h3>
            </a>
          </li>

          <li>
            <a class="da"  href="#">
              <h3>Air Terminals</h3>
            </a>
          </li>

          <li>
            <a class="da"  href="#">
              <h3>Fire Rated Doors</h3>
            </a>
          </li>

        </ul>
      </li>

      <li><a href="#">CERTIFICATIONS</a></li>
      <li><a href="#">PROJECTS</a></li>
      <li><a href="#">BRANCHES</a></li>
      <li><a href="#">DISTRIBUTOR FOR</a></li>
      <li><a href="#">NEWS & EVENTS</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CONTACT US</a></li>

    </ul>
  </nav>
  <!---------------------------------------------------------------------------------------------->


  <!-- MAIN SECTION -->
  <main>
    
    <div class="slider-container">
      <div class="slider-item active">
        <img src="sliderImages/1.jpg" alt="Image 1">
        <div class="slider-item-text">
          <h2>Four Season Hotel</h2>
          <p>240 ton of galvanized duct work...</p>
        </div>
      </div>
      <div class="slider-item">
        <img src="sliderImages/2.jpg" alt="Image 2">
        <div class="slider-item-text">
          <h2>Beirut International Air Port</h2>
          <p>Circular volume dampers & plenum boxes...</p>
        </div>
      </div>
      <div class="slider-item">
        <img src="sliderImages/3.jpg" alt="Image 3">
        <div class="slider-item-text">
          <h2>Mohammed Al - Amin Mosque</h2>
          <p>10 ton of duct work...</p>
        </div>
      </div>
      <div class="slider-arrow slider-arrow-left"></div>
      <div class="slider-arrow slider-arrow-right"></div>
    </div>
    <div class="content">
      <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eum tempore voluptas aperiam dolores illo maxime culpa odio. Reprehenderit cupiditate fuga perferendis libero itaque, error porro quaerat reiciendis eius dicta.</p>
      <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eum tempore voluptas aperiam dolores illo maxime culpa odio. Reprehenderit cupiditate fuga perferendis libero itaque, error porro quaerat reiciendis eius dicta.</p>
      <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eum tempore voluptas aperiam dolores illo maxime culpa odio. Reprehenderit cupiditate fuga perferendis libero itaque, error porro quaerat reiciendis eius dicta.</p>
    </div>
  </main>
  <!---------------------------------------------------------------------------------------------->

  <script src="index.js"></script>

  
</body>
<!---------------------------------------------------------------------------------------------->
</html>